//Student Grade Generator
const marks = parseInt("Enter a value between 0 and 100:");
function studentMarks(marks) { 
     //  marks input
if ( !Number.isInteger(marks)) {
  console.log("Please enter a number!");
}else if (marks > 100) {
  console.log("Please enter  a value less than or equal to 100!");
}else if (marks > 79) {
console.log("Your Grade is: A");
}else if (marks >= 60) {
console.log("Your Grade is: B");
}else if (marks >49) {
console.log("Your Grade is: C");
}else if (marks >= 40) {
console.log("Your Grade is: D");
}else if (marks < 40) {
console.log("Your Grade is: E");
}
};studentMarks(marks);
